#put any key/value pairs here
my.plugin.name=Import Component
comp-imp-project-tab-panel.label=Import Component
comp-imp-project-tab-panel.name=Import Component
comp-imp-project-tab-panel.description=The Import Component Project Tab Panel Plugin

xproduct.admin.label=XProduct Admin
xproduct.admin.name.label=Name:
xproduct.admin.time.label=Time:
xproduct.admin.save.label=Save
